# use intel va-api hardware acceleration
hwdec=vaapi

# OpenGL output preconfigured with various options by the mpv developers
# This comes with a GLSL debanding filter by default, which may lead to bad performance
# for some users, and can reduce the visual quality of grainy content.
# You can disable it easily though.
#vo=opengl-hq:deband=no
vo=opengl-hq

# Automatically resume from where you left off
save-position-on-quit
